# projeto-lista-de-tarefas

backend_dotnetcore/: ListaTarefas.db  Program.cs  Startup.cs  appsettings.json  backend_dotnetcore.csproj  backend_dotnetcore.sln
backend_dotnetcore/Controllers/: TaskController.cs  UserController.cs
backend_dotnetcore/Data/: Context.cs  IRepository.cs  Repository.cs
backend_dotnetcore/Mapeamento/: TaskMap.cs  UserMap.cs
backend_dotnetcore/Migrations/: 20201014113342_newBank.Designer.cs  20201014113342_newBank.cs  20201015113245_identity.Designer.cs  20201015113245_identity.cs  20201015123447_dbSetApplicationUser.Designer.cs  20201015123447_dbSetApplicationUser.cs  ContextModelSnapshot.cs
backend_dotnetcore/Model/: ApplicationUser.cs  TaskModel.cs  UserModel.cs  UserToken.cs
backend_dotnetcore/Properties/: launchSettings.json
backend_dotnetcore/Properties/PublishProfiles/: backenddotnetcore20200828112906 - Web Deploy.pubxml
frontend-angular/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: styles.css
frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend-angular/src/app/components/filter-card/: filter-card.component.css  filter-card.component.html  filter-card.component.ts
frontend-angular/src/app/components/footer/: footer.component.css  footer.component.html
frontend-angular/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend-angular/src/app/components/task-card/: task-card.component.css  (+2 more)
frontend-angular/src/app/models/: task.model.ts  token.model.ts  user.model.ts
frontend-angular/src/app/services/: task.service.ts  user.service.ts
frontend-angular/src/app/utils/: typeIcons.ts
frontend-angular/src/environments/: environment.ts
(+12 files in other folders)
